.root 
  display: flex
  justify-content: stretch

  & > * 
    font-size: large
    padding: 5px
    margin: 0 5px
  
  & > span 
    width: 40%
    text-align: end
  
  & > input 
    width: 200px

.error
  color: red
  border-bottom: 1px solid red

  & > input
    border-color: red
