.root
  max-width: 450px
  display: flex
  flex-direction: column

  & > *
    width: 100%
    margin: 7px 0

.footer
  display: flex
  justify-content: space-around

  & > button
    font-size: larger
    padding: 7px
    border-radius: 5px
